{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folder 1:\
- Accessing Bird\'92s API\
- Has to pull data in real time\
- Data only available for certain cities\
- City server update times are not the same across the board\
\
Folder 2:\
- Takes the raw data and creates origin destination pairs\
- Imposes constraint that origin and destination must be 75 m apart or more\
\
Folder 3:\
- Cleans out odpairs that do not meet inclusion criteria\
- Aims to eliminate charging trips \
\
Folder 4:\
- Uses Google API to extract Points of Interest (POIs)\
- Grids the city of Atlanta to allow for more requests\
\
Folder 5:\
- For large POIs (Mercedes-Benz stadium/Aquarium/MARTA stops), adds a ring of buffer POIs\
- Shares all attributes as the parent\
- Returns outfiles for every POI type\
\
Folder 6:\
- Merges all POI types files into 1 master file\
\
Folder 7:\
- Cleans POIs and assigns them to groups\
\
Folder 8: \
- For the origin and destination of all trips, assigns the closest POI}